org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.5.1
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=compactmekanismmachinesplus
mod_name=Compact Mekanism Machines Plus
mod_license=MIT
mod_version=0.4.0
mod_group_id=com.nanaios.CompactMekanismMachinesPlus
mod_authors=nanaios
mod_description=Add more compact mekanism machines.
mekanism_version=1.19.2-10.3.9.13
jei_version=11.6.0.1015