org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.11
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
mod_id=compactmekanismmachinesplus
mod_name=Compact Mekanism Machines Plus
mod_license=MIT
mod_version=0.4.0
mod_group_id=com.nanaios.CompactMekanismMachinesPlus
mod_authors=nanaios
mod_description=Add more compact mekanism machines.
